* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style-type: none;
  text-decoration: none;
}

body {
  display: flex;
  flex-direction: column;
}

/*input{
    @include pruve;
}*/
.center {
  position: absolute;
  top: 7%;
  left: 40%;
  transform: translate(-50% -50%);
  width: 770px;
  height: 737px;
  background-color: rgba(249, 249, 250, 0.8);
  padding: 9%;
}

.travel img {
  position: relative;
  width: 102px;
  left: 158px;
  bottom: 90px;
}

.center h1 {
  page-break-after: left;
  text-align: center;
  padding: 0 0 20px;
  border-bottom: 1px solid silver;
  position: absolute;
  left: 267px;
  top: 209px;
}

form {
  padding: 0 40px;
  box-sizing: border-box;
}

form .txt_field {
  position: relative;
  border-bottom: 2px solid #adadad;
  margin: 30px 0;
}

.txt_field input {
  width: 100%;
  padding: 0 5px;
  height: 40px;
  font-size: 16px;
  border: none;
  background: none;
  outline: none;
}

.txt_field label {
  position: absolute;
  top: 50%;
  left: 5%;
  color: #adadad;
  transform: translateY(50%);
  font-size: 16px;
  pointer-events: none;
  transition: 0.5s;
}

.txt_field span::before {
  content: "";
  position: absolute;
  top: 40px;
  left: 0;
  width: 100%;
  height: 2px;
}

.txt_field input:focus ~ label,
.txt_field input:valid ~ label {
  top: -5px;
}

.txt_field input:focus ~ span::before,
.txt_field input:valid ~ span::after {
  width: 100%;
}

.pass {
  color: #a6a6a6;
  cursor: pointer;
  margin-top: 20px;
  margin-left: 85px;
  text-decoration: none;
}

.pass:hover {
  text-decoration: underline;
}

.boton {
  width: 156px;
  height: 40px;
  border: 1px solid;
  background-color: black;
  border-radius: 25px;
  font-size: 18px;
  color: #e9f4fb;
  font-weight: 700;
  cursor: pointer;
  outline: none;
  position: relative;
  left: 116px;
}

.boton {
  border-color: gray;
  transition: 0.5s;
}

.singup_link {
  margin: 30px 0;
  text-align: center;
  font-size: 16px;
  color: #666;
}

.singup_link a {
  color: aqua;
  text-decoration: none;
}

.singup_link a:hover {
  text-decoration: underline;
}

/*input{
    @include pruve;
}*/
body {
  background-size: cover;
  background-repeat: no-repeat;
}

.center {
  position: absolute;
  top: 7%;
  left: 27%;
  transform: translate(-50% -50%);
  width: 770px;
  height: 737px;
  background-color: rgba(249, 249, 250, 0.8);
  padding: 9%;
}

.travel img {
  position: relative;
  width: 132px;
  left: 158px;
}

.center h1 {
  page-break-after: left;
  text-align: center;
  padding: 0 0 20px;
  border-bottom: 1px solid silver;
  position: absolute;
  left: 267px;
  top: 209px;
}

form {
  padding: 0 40px;
  box-sizing: border-box;
}

form .txt_field {
  position: relative;
  border-bottom: 2px solid #adadad;
  margin: 30px 0;
}

.txt_field input {
  width: 100%;
  padding: 0 5px;
  height: 40px;
  font-size: 16px;
  border: none;
  background: none;
  outline: none;
}

.txt_field label {
  position: absolute;
  top: 50%;
  left: 5%;
  color: #adadad;
  transform: translateY(50%);
  font-size: 16px;
  pointer-events: none;
  transition: 0.5s;
}

.txt_field span::before {
  content: "";
  position: absolute;
  top: 40px;
  left: 0;
  width: 100%;
  height: 2px;
}

.txt_field input:focus ~ label,
.txt_field input:valid ~ label {
  top: -5px;
}

.txt_field input:focus ~ span::before,
.txt_field input:valid ~ span::after {
  width: 100%;
}

.pass {
  color: #a6a6a6;
  cursor: pointer;
  margin-top: 20px;
  margin-left: 85px;
  text-decoration: none;
}

.pass:hover {
  text-decoration: underline;
}

.boton {
  width: 156px;
  height: 40px;
  border: 1px solid;
  background-color: black;
  border-radius: 25px;
  font-size: 18px;
  color: #e9f4fb;
  font-weight: 700;
  cursor: pointer;
  outline: none;
  position: relative;
  left: 116px;
}

.boton {
  border-color: gray;
  transition: 0.5s;
}

.singup_link {
  margin: 30px 0;
  text-align: center;
  font-size: 16px;
  color: #666;
}

.singup_link a {
  color: aqua;
  text-decoration: none;
}

.singup_link a:hover {
  text-decoration: underline;
}

.display-header {
  background-image: url(../../img/DJI0139.png);
  background-size: cover;
}

.header__imgTamarindo {
  background-image: url(../../img/TamarindoHB.png);
}

.header__imgGuanacaste {
  background-image: url(../../img/GuanacasteHB.png);
}

/*Nuevo Branch Tablet*/
.header__imgTamarindo {
  background-image: url(../../img/TamarindoHB.png);
}

.header__imgGuanacaste {
  background-image: url(../../img/GuanacasteHB.png);
}

.header__imgPuntarenas {
  background-image: url(../../img/PuntarenasHB.png);
}

a {
  text-decoration: none;
  color: white;
}

.color-black {
  color: black;
}

h1 {
  font-size: 60px;
  color: white;
  margin-top: 8%;
  position: relative;
  /* left: 529px; */
  bottom: 320px;
  padding-top: 337px;
  font-family: "Inter", sans-serif;
  text-align: center;
  /*Nuevo Branch Tablet*/
}
@media screen and (max-width: 768px) {
  h1 {
    font-size: 144px;
    display: contents;
    color: rgba(255, 255, 255, 0.623);
  }
}
@media screen and (max-width: 600px) {
  h1 {
    font-size: 118px;
    display: contents;
    color: rgba(255, 255, 255, 0.623);
  }
}

.nav-flex {
  display: flex;
  gap: 68px;
  padding-left: 300px;
  color: white;
  background-color: rgba(0, 0, 0, 0.349);
  align-items: center;
  font-family: "Inter", sans-serif;
  font-size: 12px;
  /*Nuevo Branch Tablet*/
}
@media screen and (max-width: 768px) {
  .nav-flex {
    gap: 7%;
    align-items: center;
    color: white;
    padding-left: 28px;
    font-size: 14px;
  }
}
@media screen and (max-width: 600px) {
  .nav-flex {
    gap: 3.5%;
    align-items: center;
    color: white;
    padding-left: 28px;
    font-size: 19px;
  }
}

.display-main {
  display: flex;
  align-items: center;
  gap: 10%;
  margin-top: 5%;
  margin-right: 5%;
}
@media screen and (max-width: 600px) {
  .display-main {
    display: flex;
    gap: 0%;
    margin-top: 10%;
    margin-left: 2%;
    align-items: flex-start;
  }
}

.Tittle-two {
  display: flex;
  flex-direction: column;
  padding-left: 7%;
  margin-right: 10%;
  gap: 60px;
  /*Nuevo Branch Tablet*/
}
@media screen and (max-width: 768px) {
  .Tittle-two {
    gap: 25px;
  }
}

.tittle-2 {
  color: black;
  font-size: 40px;
  font-family: "Inter", sans-serif;
  /*Nuevo Branch Tablet*/
}
@media screen and (max-width: 768px) {
  .tittle-2 {
    font-size: 35px;
  }
}
@media screen and (max-width: 600px) {
  .tittle-2 {
    font-size: 25px;
  }
}

.p-main {
  font-size: 14px;
  font-family: "Inter", sans-serif;
}
@media screen and (max-width: 768px) {
  .p-main {
    font-size: 10px;
  }
}
@media screen and (max-width: 600px) {
  .p-main {
    font-size: 9px;
  }
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style-type: none;
  image-resolution: 100px;
}

body {
  display: flex;
  flex-direction: column;
}

.tittle-3 {
  margin-top: 5%;
  margin-left: 10%;
  font-family: "Inter", sans-serif;
  font-size: 22px;
}

@media screen and (max-width: 600px) {
  .img-lest-size {
    height: 275px;
  }
}

.display-article {
  display: flex;
  justify-content: center;
  gap: 5%;
  margin-top: 5%;
  /*Nuevo Branch Tablet*/
}
@media screen and (max-width: 768px) {
  .display-article {
    padding-left: 17%;
    gap: 3%;
  }
}
@media screen and (max-width: 600px) {
  .display-article {
    padding-left: 111%;
  }
}

.p-article-span {
  font-family: "Inter", sans-serif;
  font-size: 12px;
  color: white;
  position: relative;
  bottom: 13%;
  left: 6%;
}

.span {
  font-weight: lighter;
  font-size: 10px;
  font-family: -webkit-body;
}

.box-text {
  height: 200px;
  width: 250px;
}

.footer-fisih {
  background-image: url(../../img/time-for-1.png);
  padding-top: 1%;
  padding-bottom: 13%;
  margin-top: 5%;
  background-repeat: no-repeat;
  background-size: cover;
  /*Nuevo Branch Tablet*/
}
@media screen and (max-width: 768px) {
  .footer-fisih {
    background-size: contain;
    width: 118%;
    padding-left: 0%;
    padding-bottom: 8%;
  }
}
@media screen and (max-width: 600px) {
  .footer-fisih {
    background-size: cover;
    width: 218%;
    padding-left: 0%;
  }
}

.tittle-4 {
  color: hsl(0deg, 0%, 100%);
  font-size: 26px;
  font-family: "Inter", sans-serif;
}

.first-footer {
  gap: 35px;
  display: flex;
  flex-direction: column;
  margin-top: 54px;
  padding-left: 174px;
  /*Nuevo Branch Tablet*/
}
@media screen and (max-width: 768px) {
  .first-footer {
    padding-left: 43px;
  }
}
@media screen and (max-width: 600px) {
  .first-footer {
    padding-left: 43px;
  }
}

.second-footer {
  display: flex;
  gap: 2%;
  margin-top: 3%;
  margin-left: 174px;
  /*Nuevo Branch Tablet*/
}
@media screen and (max-width: 768px) {
  .second-footer {
    margin-left: 0px;
  }
}
@media screen and (max-width: 600px) {
  .second-footer {
    margin-left: 0px;
  }
}

.background {
  background-color: rgba(255, 255, 255, 0.445);
  color: black;
  padding-top: 5px;
  padding-left: 70px;
  padding-right: 80px;
  padding-bottom: 5px;
  border-radius: 20px;
}

.background-2 {
  background-color: rgba(255, 255, 255, 0.445);
  border-radius: 21px;
  padding-top: 5px;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 5px;
}

.nav-final {
  gap: 28px;
  display: flex;
}

.nav-final img {
  width: auto;
  height: 40px;
}

.div-final {
  display: flex;
  justify-content: space-around;
  gap: 2%;
  background-color: rgb(180, 176, 176);
  padding-top: 5%;
  padding-bottom: 5%;
  /*Nuevo Branch Tablet*/
}
@media screen and (max-width: 768px) {
  .div-final {
    background-size: cover;
    width: 118%;
    padding-left: 0%;
  }
}
@media screen and (max-width: 600px) {
  .div-final {
    background-size: cover;
    width: 218%;
    padding-left: 0%;
  }
}

.button-basic {
  text-decoration: none;
  border: 2px solid gray;
  border-radius: 0 15px 0 0;
  padding: 5px 40px 5px 40px;
  font-weight: bolder;
  font-size: 35px;
  color: gray;
  background-color: rgba(197, 223, 223, 0.5);
}

.tabs-button {
  margin-top: 20px;
  margin-left: 170px;
}

.fate-photos {
  margin-top: 10px;
  margin-left: 170px;
}

.card-positional {
  display: flex;
  gap: 35px;
  margin-top: 15px;
  margin-bottom: 20px;
  margin-left: 190px;
}

.card--basic {
  width: 360px;
  gap: 20px;
  border: 2px solid gray;
  text-align: center;
  border-radius: 3px;
}

.card--basic img {
  max-width: 350px;
  height: auto;
}

.card--basic a {
  text-decoration: none;
  color: black;
}

/*# sourceMappingURL=styles.css.map */
